%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_Activity7.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 25A 25A 44 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 30E 30E 2C 1
text1 CODE 0 3CC 3CC 2 1
text2 CODE 0 33A 33A 2C 1
text3 CODE 0 206 206 54 1
text4 CODE 0 398 398 12 1
text5 CODE 0 2DA 2DA 34 1
text6 CODE 0 3BE 3BE 8 1
text7 CODE 0 382 382 16 1
text8 CODE 0 3CE 3CE 2 1
text9 CODE 0 368 368 1A 1
text10 CODE 0 3C8 3C8 4 1
text11 CODE 0 2A0 2A0 3A 1
text12 CODE 0 3AC 3AC 12 1
cstackCOMRAM COMRAM 1 512 512 6 1
idataBANK6 CODE 0 106 106 100 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 501 501 11 1
config CONFIG 4 300000 300000 A 1
$C:\Users\ruhel\AppData\Local\Temp\s1bic.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 29E-29F 1
CONST 366-367 1
CONST 3AA-3AB 1
CONST 3C6-3C7 1
CONST 3D0-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 29E-29F 1
CODE 366-367 1
CODE 3AA-3AB 1
CODE 3C6-3C7 1
CODE 3D0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 518-5FF 1
BIGRAM 700-25FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Activity7.debug.o
3AC text12 CODE >143:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3AC text12 CODE >147:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3AC text12 CODE >150:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3AE text12 CODE >151:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3B0 text12 CODE >154:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3BC text12 CODE >163:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2A0 text11 CODE >90:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2A0 text11 CODE >112:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2A0 text11 CODE >117:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2A6 text11 CODE >118:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2AC text11 CODE >126:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2BE text11 CODE >127:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2C2 text11 CODE >134:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2C4 text11 CODE >137:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2D2 text11 CODE >139:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2D4 text11 CODE >140:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2D8 text11 CODE >143:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C8 text10 CODE >86:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C8 text10 CODE >88:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C8 text10 CODE >106:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3CA text10 CODE >90:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
368 text9 CODE >75:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
368 text9 CODE >93:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
36E text9 CODE >101:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
37A text9 CODE >106:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3CE text8 CODE >71:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3CE text8 CODE >75:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
382 text7 CODE >90:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
382 text7 CODE >93:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
388 text7 CODE >94:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
38C text7 CODE >97:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
392 text7 CODE >98:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
396 text7 CODE >100:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3BE text6 CODE >74:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3BE text6 CODE >77:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C0 text6 CODE >80:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C2 text6 CODE >81:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
3C4 text6 CODE >83:D:\GITHUB\2021_ENCM369\PIC_Activity7\interrupts.c
2DA text5 CODE >115:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
2DA text5 CODE >117:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
2EA text5 CODE >118:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
2FA text5 CODE >126:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
300 text5 CODE >127:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
304 text5 CODE >128:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
306 text5 CODE >129:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
30A text5 CODE >131:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
30C text5 CODE >133:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
398 text4 CODE >150:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
398 text4 CODE >152:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
39A text4 CODE >153:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3A8 text4 CODE >155:D:\GITHUB\2021_ENCM369\PIC_Activity7\encm369_pic18.c
206 text3 CODE >147:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
206 text3 CODE >152:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
20A text3 CODE >155:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
21C text3 CODE >157:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
222 text3 CODE >161:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
222 text3 CODE >164:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
22A text3 CODE >165:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
22E text3 CODE >166:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
232 text3 CODE >167:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
238 text3 CODE >168:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
23E text3 CODE >171:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
240 text3 CODE >172:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
250 text3 CODE >174:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
252 text3 CODE >178:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
254 text3 CODE >179:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
256 text3 CODE >180:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
258 text3 CODE >182:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
33A text2 CODE >204:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
33A text2 CODE >207:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
33E text2 CODE >211:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
344 text2 CODE >212:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
348 text2 CODE >216:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
34C text2 CODE >217:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
350 text2 CODE >218:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
354 text2 CODE >220:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
364 text2 CODE >223:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
3CC text1 CODE >238:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
3CC text1 CODE >242:D:\GITHUB\2021_ENCM369\PIC_Activity7\user_app.c
30E text0 CODE >34:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
30E text0 CODE >36:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
310 text0 CODE >39:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
314 text0 CODE >40:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
318 text0 CODE >41:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
31C text0 CODE >43:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
320 text0 CODE >48:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
324 text0 CODE >51:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
326 text0 CODE >59:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
32A text0 CODE >62:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
32C text0 CODE >63:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
330 text0 CODE >64:D:\GITHUB\2021_ENCM369\PIC_Activity7\main.c
25A cinit CODE >7037:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
25A cinit CODE >7039:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
25A cinit CODE >7042:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
25A cinit CODE >7082:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
25C cinit CODE >7083:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
25E cinit CODE >7084:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
260 cinit CODE >7085:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
262 cinit CODE >7086:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
264 cinit CODE >7087:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
266 cinit CODE >7088:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
26A cinit CODE >7089:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
26E cinit CODE >7090:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
26E cinit CODE >7091:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
270 cinit CODE >7092:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
274 cinit CODE >7093:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
276 cinit CODE >7094:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
278 cinit CODE >7095:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
27A cinit CODE >7096:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
27C cinit CODE >7097:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
27E cinit CODE >7101:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
282 cinit CODE >7102:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
284 cinit CODE >7103:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
284 cinit CODE >7104:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
286 cinit CODE >7105:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
288 cinit CODE >7106:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
28A cinit CODE >7114:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
28C cinit CODE >7115:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
28E cinit CODE >7116:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
290 cinit CODE >7117:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
292 cinit CODE >7118:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
294 cinit CODE >7119:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
296 cinit CODE >7120:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
298 cinit CODE >7126:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
298 cinit CODE >7128:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
29A cinit CODE >7129:C:\Users\ruhel\AppData\Local\Temp\s1bic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Activity7.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_1 700 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Activity7.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ruhel\AppData\Local\Temp\s1bic.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Activity7.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Activity7.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
___sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s1bic.o
_main 30E 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
start 102 0 CODE 0 init C:\Users\ruhel\AppData\Local\Temp\s1bic.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Activity7.debug.o
__end_of_SW_ISR 3CC 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@u16TimeXus_ 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s1bic.o
intlevel0 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s1bic.o
intlevel1 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s1bic.o
intlevel2 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s1bic.o
intlevel3 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s1bic.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_DEFAULT_ISR 368 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Activity7.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Activity7.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Activity7.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
_UserAppRun 3CC 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s1bic.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s1bic.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Activity7.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Activity7.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@u16Temp 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
start_initialization 25A 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Activity7.debug.o
__end_of_UserAppRun 3CE 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_SW_ISR 3C8 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_InterruptSetup 3BE 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Activity7.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Activity7.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Activity7.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Activity7.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Activity7.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_Activity7.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Activity7.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PIC_Activity7.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Activity7.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Activity7.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Activity7.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Activity7.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Activity7.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Activity7.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Activity7.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Activity7.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Activity7.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Activity7.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Activity7.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Activity7.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Activity7.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Activity7.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Activity7.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Activity7.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Activity7.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Activity7.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Activity7.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Activity7.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Activity7.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Activity7.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Activity7.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Activity7.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Activity7.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Activity7.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Activity7.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Activity7.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Activity7.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Activity7.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Activity7.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Activity7.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Activity7.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_Activity7.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Activity7.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Activity7.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ruhel\AppData\Local\Temp\s1bic.o
_SystemSleep 398 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Activity7.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_Activity7.debug.o
_G_u8SystemFlags 511 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Activity7.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Activity7.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Activity7.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Activity7.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Activity7.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_Activity7.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Activity7.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PIC_Activity7.debug.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Activity7.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Activity7.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Activity7.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Activity7.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Activity7.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Activity7.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Activity7.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Activity7.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Activity7.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\PIC_Activity7.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Activity7.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Activity7.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Activity7.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Activity7.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Activity7.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Activity7.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\PIC_Activity7.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Activity7.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Activity7.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Activity7.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Activity7.debug.o
__end_of_UserAppInitialize 366 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Activity7.debug.o
__S0 3D0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S1 700 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_SysTickSetup 2DA 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_InterruptSetup 3C6 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Activity7.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Activity7.debug.o
__end_of_DEFAULT_ISR 382 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Activity7.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Activity7.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Activity7.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Activity7.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Activity7.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1_ISR 2A0 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
_TMR2_ISR 3AC 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
__ptext10 3C8 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
__ptext11 2A0 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
__ptext12 3AC 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Activity7.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Activity7.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Activity7.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Activity7.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Activity7.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Activity7.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Activity7.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Activity7.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Activity7.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Activity7.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Activity7.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Activity7.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Activity7.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Activity7.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Activity7.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Activity7.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Activity7.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Activity7.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Activity7.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Activity7.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Activity7.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Activity7.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Activity7.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Activity7.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Activity7.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Activity7.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Activity7.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_Activity7.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Activity7.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Activity7.debug.o
TMR1_ISR@u8Index 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Activity7.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_Activity7.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_TMR1_ISR 2DA 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
__end_of_TMR2_ISR 3BE 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__end_of_SysTickSetup 30E 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
_UserAppInitialize 33A 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Activity7.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Activity7.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s1bic.o
stacklo 700 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s1bic.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Activity7.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppFlags 510 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
end_of_initialization 298 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Activity7.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_Activity7.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Activity7.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__pcinit 25A 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__ptext0 30E 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
__ptext1 3CC 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
__ptext2 33A 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
__ptext3 206 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
__ptext4 398 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
__ptext5 2DA 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
__ptext6 3BE 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__ptext7 382 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__ptext8 3CE 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__ptext9 368 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Activity7.debug.o
__end_of_InterruptTimerXus 25A 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Activity7.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Activity7.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Activity7.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ruhel\AppData\Local\Temp\s1bic.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Activity7.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Activity7.debug.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_ClockSetup 3CE 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Activity7.debug.o
__end_of_SystemSleep 3AA 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Activity7.debug.o
__end_of__initialization 298 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Activity7.debug.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Activity7.debug.o
__pcstackCOMRAM 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@bContinuous_ 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__end_of_main 33A 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Activity7.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Activity7.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Activity7.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Activity7.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Activity7.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Activity7.debug.o
__end_of_GpioSetup 398 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_ClockSetup 3D0 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__initialization 25A 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
_InterruptTimerXus 206 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Activity7.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Activity7.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Activity7.debug.o
_GpioSetup 382 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Activity7.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 296 1
text9 0 368 368 42 1
text10 0 3C8 3C8 8 1
text11 0 2A0 2A0 C6 1
text12 0 3AC 3AC 1A 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 100 1
bssCOMRAM 1 501 501 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
