__end_of_TMR2_ISR 3BE 0 CODE 0
__S0 3D0 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 368 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 30E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 398 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 511 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 398 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 515 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 3BE 0 CODE 0
_SW_ISR 3C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 2DA 0 CODE 0
InterruptTimerXus@u16Temp 516 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 206 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 298 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 3CE 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 382 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 206 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 398 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 382 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3CE 0 CODE 0
__end_of_DEFAULT_ISR 382 0 CODE 0
__ptext9 368 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 3AA 0 CODE 0
__end_of__initialization 298 0 CODE 0
_UserAppInitialize 33A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 3C6 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 30E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 512 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25A 0 CODE 0
__end_of_InterruptTimerXus 25A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 3CC 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 366 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 3CC 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3C8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2A0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3AC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 513 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 3CE 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 3D0 0 CODE 0
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1
_TMR1_ISR 2A0 0 CODE 0
_TMR2_ISR 3AC 0 CODE 0
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 25A 0 CODE 0
__end_of_TMR1_ISR 2DA 0 CODE 0
__initialization 25A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 29D CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 517 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text11 2A0 365 CODE 2A0 0
text9 368 3A9 CODE 368 0
text12 3AC 3C5 CODE 3AC 0
text10 3C8 3CF CODE 3C8 0
%locals
dist/default/debug\PIC_Activity7.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\ruhel\AppData\Local\Temp\s1bic.s
7037 25A 0 CODE 0
7039 25A 0 CODE 0
7042 25A 0 CODE 0
7082 25A 0 CODE 0
7083 25C 0 CODE 0
7084 25E 0 CODE 0
7085 260 0 CODE 0
7086 262 0 CODE 0
7087 264 0 CODE 0
7088 266 0 CODE 0
7089 26A 0 CODE 0
7090 26E 0 CODE 0
7091 26E 0 CODE 0
7092 270 0 CODE 0
7093 274 0 CODE 0
7094 276 0 CODE 0
7095 278 0 CODE 0
7096 27A 0 CODE 0
7097 27C 0 CODE 0
7101 27E 0 CODE 0
7102 282 0 CODE 0
7103 284 0 CODE 0
7104 284 0 CODE 0
7105 286 0 CODE 0
7106 288 0 CODE 0
7114 28A 0 CODE 0
7115 28C 0 CODE 0
7116 28E 0 CODE 0
7117 290 0 CODE 0
7118 292 0 CODE 0
7119 294 0 CODE 0
7120 296 0 CODE 0
7126 298 0 CODE 0
7128 298 0 CODE 0
7129 29A 0 CODE 0
main.c
34 30E 0 CODE 0
36 30E 0 CODE 0
39 310 0 CODE 0
40 314 0 CODE 0
41 318 0 CODE 0
43 31C 0 CODE 0
48 320 0 CODE 0
51 324 0 CODE 0
59 326 0 CODE 0
62 32A 0 CODE 0
63 32C 0 CODE 0
64 330 0 CODE 0
user_app.c
238 3CC 0 CODE 0
242 3CC 0 CODE 0
user_app.c
204 33A 0 CODE 0
207 33A 0 CODE 0
211 33E 0 CODE 0
212 344 0 CODE 0
216 348 0 CODE 0
217 34C 0 CODE 0
218 350 0 CODE 0
220 354 0 CODE 0
223 364 0 CODE 0
user_app.c
147 206 0 CODE 0
152 206 0 CODE 0
155 20A 0 CODE 0
157 21C 0 CODE 0
161 222 0 CODE 0
164 222 0 CODE 0
165 22A 0 CODE 0
166 22E 0 CODE 0
167 232 0 CODE 0
168 238 0 CODE 0
171 23E 0 CODE 0
172 240 0 CODE 0
174 250 0 CODE 0
178 252 0 CODE 0
179 254 0 CODE 0
180 256 0 CODE 0
182 258 0 CODE 0
encm369_pic18.c
150 398 0 CODE 0
152 398 0 CODE 0
153 39A 0 CODE 0
155 3A8 0 CODE 0
encm369_pic18.c
115 2DA 0 CODE 0
117 2DA 0 CODE 0
118 2EA 0 CODE 0
126 2FA 0 CODE 0
127 300 0 CODE 0
128 304 0 CODE 0
129 306 0 CODE 0
131 30A 0 CODE 0
133 30C 0 CODE 0
interrupts.c
74 3BE 0 CODE 0
77 3BE 0 CODE 0
80 3C0 0 CODE 0
81 3C2 0 CODE 0
83 3C4 0 CODE 0
encm369_pic18.c
90 382 0 CODE 0
93 382 0 CODE 0
94 388 0 CODE 0
97 38C 0 CODE 0
98 392 0 CODE 0
100 396 0 CODE 0
encm369_pic18.c
71 3CE 0 CODE 0
75 3CE 0 CODE 0
encm369_pic18.c
75 368 0 CODE 0
interrupts.c
93 368 0 CODE 0
101 36E 0 CODE 0
106 37A 0 CODE 0
interrupts.c
106 3C8 0 CODE 0
86 3C8 0 CODE 0
88 3C8 0 CODE 0
90 3CA 0 CODE 0
interrupts.c
90 2A0 0 CODE 0
112 2A0 0 CODE 0
117 2A0 0 CODE 0
118 2A6 0 CODE 0
126 2AC 0 CODE 0
127 2BE 0 CODE 0
134 2C2 0 CODE 0
137 2C4 0 CODE 0
139 2D2 0 CODE 0
140 2D4 0 CODE 0
143 2D8 0 CODE 0
interrupts.c
143 3AC 0 CODE 0
147 3AC 0 CODE 0
150 3AC 0 CODE 0
151 3AE 0 CODE 0
154 3B0 0 CODE 0
163 3BC 0 CODE 0
