%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_ACTIVITY4.debug.o
cinit CODE 0 1FF32 1FF32 32 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FF10 1FF10 22 1
text1 CODE 0 1FF64 1FF64 98 1
text2 CODE 0 1FEC8 1FEC8 2 1
text3 CODE 0 1FEC6 1FEC6 2 1
text4 CODE 0 1FEEE 1FEEE 22 1
text5 CODE 0 1FED2 1FED2 1C 1
text6 CODE 0 1FEC4 1FEC4 2 1
idataCOMRAM CODE 0 1FECA 1FECA 8 1
cstackCOMRAM COMRAM 1 50E 50E 9 1
dataCOMRAM COMRAM 1 517 517 8 1
bssCOMRAM COMRAM 1 501 501 D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\ruhel\AppData\Local\Temp\s17bg.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEC3 1
STACK 560-25FF 1
SMALLCONST 2600-1FEC3 1
CODE 4-1FEC3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 51F-25FF 1
COMRAM 51F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FEC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_ACTIVITY4.debug.o
1FEC4 text6 CODE >70:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEC4 text6 CODE >74:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FED2 text5 CODE >89:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FED2 text5 CODE >91:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FED6 text5 CODE >92:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEDA text5 CODE >93:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEE0 text5 CODE >95:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEE4 text5 CODE >96:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEE8 text5 CODE >97:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEEC text5 CODE >100:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEEE text4 CODE >115:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEEE text4 CODE >117:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEFE text4 CODE >118:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FF0E text4 CODE >120:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEC6 text3 CODE >137:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEC6 text3 CODE >140:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\encm369_pic18.c
1FEC8 text2 CODE >76:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FEC8 text2 CODE >80:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FF64 text1 CODE >95:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FF64 text1 CODE >98:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FF64 text1 CODE >100:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FF78 text1 CODE >102:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFA6 text1 CODE >104:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFC0 text1 CODE >106:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFCC text1 CODE >107:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFCC text1 CODE >108:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFD2 text1 CODE >109:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFD6 text1 CODE >112:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFEA text1 CODE >113:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFEA text1 CODE >116:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FFFA text1 CODE >118:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\user_app.c
1FF10 text0 CODE >35:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF10 text0 CODE >37:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF12 text0 CODE >40:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF16 text0 CODE >41:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF1A text0 CODE >42:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF1E text0 CODE >47:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF22 text0 CODE >57:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF26 text0 CODE >62:D:\GITHUB\2021_ENCM369\PIC_ACTIVITY4\main.c
1FF32 cinit CODE >5103:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF32 cinit CODE >5105:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF32 cinit CODE >5108:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF32 cinit CODE >5143:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF34 cinit CODE >5144:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF36 cinit CODE >5145:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF38 cinit CODE >5146:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF3A cinit CODE >5147:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF3C cinit CODE >5148:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF3E cinit CODE >5149:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF42 cinit CODE >5150:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF46 cinit CODE >5151:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF46 cinit CODE >5152:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF48 cinit CODE >5153:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF4C cinit CODE >5154:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF4E cinit CODE >5155:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF50 cinit CODE >5156:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF52 cinit CODE >5160:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF56 cinit CODE >5161:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF58 cinit CODE >5162:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF58 cinit CODE >5163:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF5A cinit CODE >5164:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF5C cinit CODE >5165:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF5E cinit CODE >5171:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF5E cinit CODE >5173:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
1FF60 cinit CODE >5174:C:\Users\ruhel\AppData\Local\Temp\s17bg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_ACTIVITY4.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hspace_1 51F 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_ACTIVITY4.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_ACTIVITY4.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_ACTIVITY4.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
___sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s17bg.o
_main 1FF10 0 CODE 0 text0 dist/default/debug\PIC_ACTIVITY4.debug.o
start 1FFFC 0 CODE 0 init C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_ACTIVITY4.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s17bg.o
intlevel0 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s17bg.o
intlevel1 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s17bg.o
intlevel2 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s17bg.o
intlevel3 0 0 CODE 0 text C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_ACTIVITY4.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_ACTIVITY4.debug.o
__pidataCOMRAM 1FECA 0 CODE 0 idataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
_UserAppRun 1FF64 0 CODE 0 text1 dist/default/debug\PIC_ACTIVITY4.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s17bg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_ACTIVITY4.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
start_initialization 1FF32 0 CODE 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_UserAppRun 1FFFC 0 CODE 0 text1 dist/default/debug\PIC_ACTIVITY4.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_ACTIVITY4.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_ACTIVITY4.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PIC_ACTIVITY4.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_ACTIVITY4.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_ACTIVITY4.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_ACTIVITY4.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_ACTIVITY4.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ruhel\AppData\Local\Temp\s17bg.o
_SystemSleep 1FEC6 0 CODE 0 text3 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_ACTIVITY4.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_ACTIVITY4.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_ACTIVITY4.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PIC_ACTIVITY4.debug.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_ACTIVITY4.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_ACTIVITY4.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_ACTIVITY4.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_ACTIVITY4.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\PIC_ACTIVITY4.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_ACTIVITY4.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_ACTIVITY4.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_ACTIVITY4.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_ACTIVITY4.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_ACTIVITY4.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\PIC_ACTIVITY4.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_ACTIVITY4.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_ACTIVITY4.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_UserAppInitialize 1FECA 0 CODE 0 text2 dist/default/debug\PIC_ACTIVITY4.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_ACTIVITY4.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__S1 51F 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
_SysTickSetup 1FEEE 0 CODE 0 text4 dist/default/debug\PIC_ACTIVITY4.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_ACTIVITY4.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_ACTIVITY4.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_ACTIVITY4.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_ACTIVITY4.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_ACTIVITY4.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_ACTIVITY4.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_SysTickSetup 1FF10 0 CODE 0 text4 dist/default/debug\PIC_ACTIVITY4.debug.o
_UserAppInitialize 1FEC8 0 CODE 0 text2 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_ACTIVITY4.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_ACTIVITY4.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s17bg.o
stacklo 560 0 ABS 0 - C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_ACTIVITY4.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
_G_u8UserAppFlags 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
end_of_initialization 1FF5E 0 CODE 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_ACTIVITY4.debug.o
UserAppRun@Buttonnew 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
UserAppRun@Buttonold 517 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_ACTIVITY4.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_ACTIVITY4.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_ACTIVITY4.debug.o
__pcinit 1FF32 0 CODE 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext0 1FF10 0 CODE 0 text0 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext1 1FF64 0 CODE 0 text1 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext2 1FEC8 0 CODE 0 text2 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext3 1FEC6 0 CODE 0 text3 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext4 1FEEE 0 CODE 0 text4 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext5 1FED2 0 CODE 0 text5 dist/default/debug\PIC_ACTIVITY4.debug.o
__ptext6 1FEC4 0 CODE 0 text6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_ACTIVITY4.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ruhel\AppData\Local\Temp\s17bg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_ACTIVITY4.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_ACTIVITY4.debug.o
_ClockSetup 1FEC4 0 CODE 0 text6 dist/default/debug\PIC_ACTIVITY4.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_SystemSleep 1FEC8 0 CODE 0 text3 dist/default/debug\PIC_ACTIVITY4.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of__initialization 1FF5E 0 CODE 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_ACTIVITY4.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_ACTIVITY4.debug.o
UserAppRun@u32Counter 51B 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__pcstackCOMRAM 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_main 1FF32 0 CODE 0 text0 dist/default/debug\PIC_ACTIVITY4.debug.o
_PORTB 4CF 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_ACTIVITY4.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_ACTIVITY4.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_ACTIVITY4.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_ACTIVITY4.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_ACTIVITY4.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_GpioSetup 1FEEE 0 CODE 0 text5 dist/default/debug\PIC_ACTIVITY4.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\PIC_ACTIVITY4.debug.o
__end_of_ClockSetup 1FEC6 0 CODE 0 text6 dist/default/debug\PIC_ACTIVITY4.debug.o
__initialization 1FF32 0 CODE 0 cinit dist/default/debug\PIC_ACTIVITY4.debug.o
__pdataCOMRAM 517 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_ACTIVITY4.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_ACTIVITY4.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_ACTIVITY4.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_ACTIVITY4.debug.o
_GpioSetup 1FED2 0 CODE 0 text5 dist/default/debug\PIC_ACTIVITY4.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_ACTIVITY4.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF32 1FF32 32 1
text0 0 1FF10 1FF10 22 1
text1 0 1FF64 1FF64 98 1
text2 0 1FEC8 1FEC8 2 1
text3 0 1FEC6 1FEC6 2 1
text4 0 1FEEE 1FEEE 22 1
text5 0 1FED2 1FED2 1C 1
text6 0 1FEC4 1FEC4 2 1
idataCOMRAM 0 1FECA 1FECA 8 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
