__end_of_TMR2_ISR 472 0 CODE 0
__S0 482 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 41C 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 3C2 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 44C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 551 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 44C 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
UserAppRun@i 541 0 COMRAM 1
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 555 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 472 0 CODE 0
_SW_ISR 47C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 38E 0 CODE 0
InterruptTimerXus@u16Temp 556 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 2C2 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 264 0 CODE 0
TMR1_ISR@u8Index 54D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2C2 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
UserAppRun@Notes 521 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 436 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 472 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 436 0 CODE 0
__pbssCOMRAM 53D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 480 0 CODE 0
__end_of_DEFAULT_ISR 436 0 CODE 0
__ptext9 41C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 45E 0 CODE 0
__end_of__initialization 264 0 CODE 0
_UserAppInitialize 3EE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 47A 0 CODE 0
_G_u32SystemTime1s 545 0 COMRAM 1
_G_u32SystemTime1ms 549 0 COMRAM 1
__end_of_SysTickSetup 3C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 552 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 206 0 CODE 0
__end_of_InterruptTimerXus 316 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 26A 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 41A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 480 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 53D 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 47C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 354 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 460 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 316 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 553 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 480 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 482 0 CODE 0
_G_u8UserAppTimePeriodHi 54F 0 COMRAM 1
_TMR1_ISR 354 0 CODE 0
_TMR2_ISR 460 0 CODE 0
_G_u8UserAppTimePeriodLo 54E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 550 0 COMRAM 1
start_initialization 206 0 CODE 0
__end_of_TMR1_ISR 38E 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 351 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 557 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text11 354 419 CODE 354 0
text9 41C 45D CODE 41C 0
text12 460 479 CODE 460 0
text10 47C 481 CODE 47C 0
%locals
dist/default/production\PIC_Activity7.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\ruhel\AppData\Local\Temp\s1flc.s
7078 206 0 CODE 0
7080 206 0 CODE 0
7083 206 0 CODE 0
7137 206 0 CODE 0
7138 208 0 CODE 0
7139 20A 0 CODE 0
7140 20C 0 CODE 0
7141 20E 0 CODE 0
7142 210 0 CODE 0
7143 212 0 CODE 0
7144 216 0 CODE 0
7145 21A 0 CODE 0
7146 21A 0 CODE 0
7147 21C 0 CODE 0
7148 220 0 CODE 0
7149 222 0 CODE 0
7150 224 0 CODE 0
7151 226 0 CODE 0
7152 228 0 CODE 0
7156 22A 0 CODE 0
7157 22C 0 CODE 0
7158 22E 0 CODE 0
7159 230 0 CODE 0
7160 232 0 CODE 0
7161 234 0 CODE 0
7162 236 0 CODE 0
7163 23A 0 CODE 0
7164 23E 0 CODE 0
7165 23E 0 CODE 0
7166 240 0 CODE 0
7167 244 0 CODE 0
7168 246 0 CODE 0
7169 248 0 CODE 0
7173 24A 0 CODE 0
7174 24E 0 CODE 0
7175 250 0 CODE 0
7176 250 0 CODE 0
7177 252 0 CODE 0
7178 254 0 CODE 0
7186 256 0 CODE 0
7187 258 0 CODE 0
7188 25A 0 CODE 0
7189 25C 0 CODE 0
7190 25E 0 CODE 0
7191 260 0 CODE 0
7192 262 0 CODE 0
7198 264 0 CODE 0
7200 264 0 CODE 0
7201 266 0 CODE 0
main.c
34 3C2 0 CODE 0
36 3C2 0 CODE 0
39 3C4 0 CODE 0
40 3C8 0 CODE 0
41 3CC 0 CODE 0
43 3D0 0 CODE 0
48 3D4 0 CODE 0
51 3D8 0 CODE 0
59 3DA 0 CODE 0
62 3DE 0 CODE 0
63 3E0 0 CODE 0
64 3E4 0 CODE 0
user_app.c
238 26A 0 CODE 0
245 26A 0 CODE 0
246 282 0 CODE 0
247 28E 0 CODE 0
248 2A8 0 CODE 0
249 2B8 0 CODE 0
250 2BC 0 CODE 0
254 2C0 0 CODE 0
user_app.c
204 3EE 0 CODE 0
207 3EE 0 CODE 0
211 3F2 0 CODE 0
212 3F8 0 CODE 0
216 3FC 0 CODE 0
217 400 0 CODE 0
218 404 0 CODE 0
220 408 0 CODE 0
223 418 0 CODE 0
user_app.c
147 2C2 0 CODE 0
152 2C2 0 CODE 0
155 2C6 0 CODE 0
157 2D8 0 CODE 0
161 2DE 0 CODE 0
164 2DE 0 CODE 0
165 2E6 0 CODE 0
166 2EA 0 CODE 0
167 2EE 0 CODE 0
168 2F4 0 CODE 0
171 2FA 0 CODE 0
172 2FC 0 CODE 0
174 30C 0 CODE 0
178 30E 0 CODE 0
179 310 0 CODE 0
180 312 0 CODE 0
182 314 0 CODE 0
encm369_pic18.c
150 44C 0 CODE 0
152 44C 0 CODE 0
153 44E 0 CODE 0
155 45C 0 CODE 0
encm369_pic18.c
115 38E 0 CODE 0
117 38E 0 CODE 0
118 39E 0 CODE 0
126 3AE 0 CODE 0
127 3B4 0 CODE 0
128 3B8 0 CODE 0
129 3BA 0 CODE 0
131 3BE 0 CODE 0
133 3C0 0 CODE 0
interrupts.c
74 472 0 CODE 0
77 472 0 CODE 0
80 474 0 CODE 0
81 476 0 CODE 0
83 478 0 CODE 0
encm369_pic18.c
90 436 0 CODE 0
93 436 0 CODE 0
94 43C 0 CODE 0
97 440 0 CODE 0
98 446 0 CODE 0
100 44A 0 CODE 0
encm369_pic18.c
71 480 0 CODE 0
75 480 0 CODE 0
encm369_pic18.c
75 41C 0 CODE 0
interrupts.c
93 41C 0 CODE 0
101 422 0 CODE 0
106 42E 0 CODE 0
interrupts.c
106 47C 0 CODE 0
86 47C 0 CODE 0
88 47C 0 CODE 0
90 47E 0 CODE 0
interrupts.c
90 354 0 CODE 0
112 354 0 CODE 0
117 354 0 CODE 0
118 35A 0 CODE 0
126 360 0 CODE 0
127 372 0 CODE 0
136 376 0 CODE 0
139 378 0 CODE 0
141 386 0 CODE 0
142 388 0 CODE 0
145 38C 0 CODE 0
interrupts.c
145 460 0 CODE 0
149 460 0 CODE 0
152 460 0 CODE 0
153 462 0 CODE 0
156 464 0 CODE 0
165 470 0 CODE 0
